variables:
  S3_BUCKET_NAME: "girum"

deploy:
  stage: deploy
  image: python:latest
  script:
  - pip install awscli
  - aws s3 cp ./ s3://$S3_BUCKET_NAME/ --recursive --exclude "*" --include "*.html"
  artifacts:
